@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* general global sections */
*,
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", serif;
}

/* global section  start*/
.btn-container {
  text-align: center;
}

.btn {
  padding: 21px 32px 21px 32px;
  border: none;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
}

/* global section end */


/* hero section start */

#hero {
  background: linear-gradient(
      0deg,
      rgb(9, 9, 9) 2.884%,
      rgba(16, 16, 16, 0) 101.034%
    ),
    url(../assets/hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-content {
  width: 1023px;
  /* margin: 0 auto; */
}

#hero .hero-content .sub-title {
  color: #ffffff;
  opacity: 0.8px;
  font-family: work Sans;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  text-align: center;
  margin-bottom: 15px;
}

#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 55px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}

#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 32px;
}


/* hero section end */


/* Card-box section Styling */

.card-box-container{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#card-box {
  width: 1320px;
  margin: 100px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: center;
}

#card-box .sub-title {
  opacity: 0.6;
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.card-container {
  margin-top: 48px;
  display: flex;
  gap: 24px;
}

.card {
  max-width: 424px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.card .img-box {
  width: 424px;
}

.card .img-box img {
  width: 100%;
}

/* .card .shop{
    text-align: center;

} */

.card .shop {
  border-radius: 8px;
  padding: 14px 32px 14px 32px;
  background: rgba(82, 195, 3, 0.15);
}

.card-box-btn{
    margin-top: 25px;
}
